# eureka

./: pom.xml
eureka-1/: pom.xml
eureka-1/src/main/java/com/zlz/eureka1/: Eureka1Application.java
eureka-1/src/main/resources/: application-dev.properties  application.properties
